[CHARTS]
covariancemodeldiagnosis%3A%3A0\chosenPhiType=phimean
indfits%3Alog10VL%3A0\chosenPhiType=phimean
indfits%3Alog10VL%3A0\useCensoredData=false
obspred%3Alog10VL%3A0\chosenPhiType=phimean
obspred%3Alog10VL%3A0\useCensoredData=false
parameterdistribution%3A%3A0\chosenPhiType=phimean
randomeffects%3A%3A0\chosenPhiType=phimean

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
indfits%3Alog10VL%3A0\hasMean=true
indfits%3Alog10VL%3A0\splitted=false
indfits%3Alog10VL%3A0\xLabel=time
indfits%3Alog10VL%3A0\yLabel=log10VL
obspred%3Alog10VL%3A0\hasMean=true
obspred%3Alog10VL%3A0\splitted=false
obspred%3Alog10VL%3A0\yLabel=Observations
outputplot%3Alog10VL%3A0\hasMean=true
outputplot%3Alog10VL%3A0\splitted=false
outputplot%3Alog10VL%3A0\xLabel=time
outputplot%3Alog10VL%3A0\yLabel=log10VL
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\splitted=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\splitted=false
